{
  "name": "pump-fun-trader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.23",
    "bs58": "^6.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "postcss": "^8.5.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-window": "^2.2.3",
    "sonner": "^2.0.7",
    "tailwindcss": "~3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
